<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Identity</title>
    </head>
    
    <body>
        <header>
            <h1>Identity Resources</h1>
            <nav>
                <ul class="nav-bar">
                    <a href='index.html'><li>Main</li></a>
                    <a href='identity.html'><li>Identity</li></a>
                    <a href='hormones.html'><li>Hormones</li></a>
                    <a href='surgeries.html'><li>Surgeries</li></a>
                    <a href='other.html'><li>Other</li></a>
                </ul>
            </nav>
        </header>
        
        <article>      
            <h2>Gender isn't Sex</h2>
            <div class="inner-div">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ad recusandae odit sequi id odio error, incidunt nihil voluptatem similique, saepe a doloremque tenetur. Labore beatae asperiores recusandae est magnam.</p>
            </div>
        </article>

        <article>      
            <h2>Self-Determination of Gender</h2>
            <div class="inner-div">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ad recusandae odit sequi id odio error, incidunt nihil voluptatem similique, saepe a doloremque tenetur. Labore beatae asperiores recusandae est magnam.</p>
            </div>
        </article>

    </body>
</html>